name: foreign-inference
version: 0.1.0
synopsis: A suite of program analyses to ease the generation of FFI bindings
license: BSD3
license-file: LICENSE
author: Tristan Ravitch
maintainer: travitch@cs.wisc.edu
category: Foreign
build-type: Simple
cabal-version: >=1.10
tested-with: GHC == 7.0.3

data-files: stdlibs/*.json,
            static/*.css,
            static/jquery-1.7.1.js,
            static/highlight.js

-- extra-source-files:
-- description:

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: Foreign.Inference.Diagnostics,
                   Foreign.Inference.Interface,
                   Foreign.Inference.Interface.Diff,
                   Foreign.Inference.Analysis.Array,
                   Foreign.Inference.Analysis.Nullable,
                   Foreign.Inference.Analysis.Output,
                   Foreign.Inference.Analysis.Return,
                   Foreign.Inference.Preprocessing,
                   Foreign.Inference.Report
  other-modules: Foreign.Inference.Internal.ValueArguments,
                 Foreign.Inference.Report.FunctionText,
                 Foreign.Inference.Report.Html,
                 Foreign.Inference.Report.Types,
                 Foreign.Inference.Internal.FlattenValue,
                 Paths_foreign_inference
  build-depends: base > 3 && < 5, containers, filepath, text, bytestring, ghc-prim,
                 unordered-containers >= 0.1.4.0, hashable, mtl > 2 && < 3,
                 aeson >= 0.4.0.0, file-location >= 0.4.3, temporary, process,
                 llvm-analysis, deepseq,
                 -- For the reporting code
                 archive-inspection, directory, attoparsec >= 0.10 && < 1.0, ascii,
                 blaze-html >= 0.4, highlighting-kate >= 0.5, blaze-builder >= 0.3,
                 parallel-io
  ghc-options: -Wall -funbox-strict-fields
  ghc-prof-options: -auto-all


test-suite ArrayTests
  default-language: Haskell2010
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: ArrayTests.hs
  build-depends: llvm-analysis, llvm-data-interop, foreign-inference,
                 base > 3 && < 5, filepath, HUnit, containers

test-suite NullableTests
  default-language: Haskell2010
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: NullableTests.hs
  build-depends: llvm-analysis, llvm-data-interop, foreign-inference,
                 base > 3 && < 5, filepath, HUnit, containers

executable IIGlue
  default-language: Haskell2010
  hs-source-dirs: tools
  build-depends: base > 3 && < 5, cmdargs >= 0.9, filepath,
                 llvm-analysis, foreign-inference, llvm-data-interop,
                 archive-inspection, deepseq
  main-is: IIGlue.hs
  ghc-options: -Wall -rtsopts -threaded

executable InterfaceChecker
  default-language: Haskell2010
  hs-source-dirs: tools
  build-depends: base > 3 && < 5, foreign-inference, attoparsec, aeson, bytestring
  main-is: InterfaceChecker.hs
  ghc-options: -Wall -rtsopts

executable InterfaceDiff
  default-language: Haskell2010
  hs-source-dirs: tools
  build-depends: base > 3 && < 5, foreign-inference, cmdargs >= 0.9, bytestring
  main-is: InterfaceDiff.hs
  ghc-options: -Wall -rtsopts
