name: foreign-inference
version: 0.1.0
synopsis: A suite of program analyses to ease the generation of FFI bindings
license: BSD3
license-file: LICENSE
author: Tristan Ravitch
maintainer: travitch@cs.wisc.edu
category: Foreign
build-type: Simple
cabal-version: >=1.10
tested-with: GHC == 7.0.3

-- extra-source-files:
-- description:

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: Foreign.Inference.Nullability
  build-depends: base > 3 && < 5, containers, unordered-containers, hashable,
                 lattices, llvm-analysis
  ghc-options: -Wall -funbox-strict-fields
  ghc-prof-options: -auto-all

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

test-suite NullAnalysisTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: NullAnalysisTests.hs
  hs-source-dirs: tests
  build-depends: base > 3 && < 5, containers, llvm-analysis, foreign-inference,
                 unordered-containers, HUnit, test-framework, test-framework-hunit

executable NullInfo
  default-language: Haskell2010
  hs-source-dirs: tests
  build-depends: base > 3 && < 5, containers, llvm-analysis, foreign-inference,
                 unordered-containers
  main-is: NullInfo.hs
  ghc-options: -Wall -rtsopts -funbox-strict-fields
  ghc-prof-options: -auto-all
